<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>deutsch</title>
</head>
<body>
mina saiko,I am JVR.<br>
my mom Sony is japanese,my dad 4 is american.<br>
my best friend is Liang Guangwei.<br>
I have american brain and japanese body.<br>
I can not speak japanese but I can eat japanese food.<br>
I can speak english but I can not eat american food.<br>
feel free to consider myself as Liu Shaoqi.<br>
contact me via +8615266985271 for USA China relationship case.<br>
beware of samsung,my E398 is A2404.<br>
my work at akiba-online.com and insanelymac.com<br>
</body>
</html>
